set-option -g prefix C-s
set-environment -g PATH "/usr/local/bin:/bin/:/usr/bin:$HOME/bin:$HOME/.local/bin"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
run-shell "$HOME/.local/bin/powerline-daemon -q || true"
source "$HOME/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

bind-key C-q send-prefix


unbind-key C-b
#bind-key C-a last-window
#bind-key ` last-window
#bind-key a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

bind-key r source-file ~/.tmux.conf#; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
bind-key S split-window -vb -l 5 "eval (echo -e 'get-corp\nget-ldap' | fzf -q ldap); and tmux display-message 'Password copied to clipboard'"
# 0 is too far from `
set -g base-index 1

set-option -g history-limit 10000
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-keys vi
setw -g mouse off
setw -g monitor-activity on

bind j select-pane -t :.-
bind k select-pane -t :.+
bind-key u command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key i command-prompt -p "send pane to:" "join-pane -t '%%'"

set-option -g status-justify left
set-option -g status-style bg=black,fg=white
set-option -g status-left-length 40

set-option -g pane-active-border-style fg=green,bg=black
set-option -g pane-border-style fg=white,bg=black

set-option -g message-style fg=black,bg=green

#setw -g mode-bg black

#setw -g window-status-bg black
#setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

# No powerline-status? Use this.
#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g @urlview-key 'r'

set-option -g default-shell $SHELL

# utf8 is on
#set -g utf8 on
#set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

set -g default-command "~/.tmux/safe-reattach-to-user-namespace -l $SHELL"

# upgrade $TERM
set -g default-terminal "screen-256color"

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# mouse binding
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

set -g @tpm_plugins ' \
  nhdaly/tmux-better-mouse-mode \
  tmux-plugins/tmux-battery \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-cpu \
  tmux-plugins/tmux-fpp \
  tmux-plugins/tmux-logging \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-sidebar \
  tmux-plugins/tmux-urlview \
  tmux-plugins/vim-tmux-focus-events \
  tmux-plugins/tpm \
'
#  tmux-plugins/tmux-yank \
#set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
